molecule/default/converge.yml (before)
---
- name: 'Converge'
  hosts: 'all'
  tasks:
    - name: 'Configure APT'
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

    - name: 'Install test package'
      apt:
        name: 'ansible-apt-test-en'
        state: 'present'
        update_cache: true
  vars:
    apt_is_proxy_server: true
    debian_backports_enabled: true
    ansible_apt_other_repos__to_merge:
      - name: 'test-repo'
        url: 'http://repo.element-networks.nl'
        release: 'ansible-test'
        repos: 'main'
    ansible_apt_repo_keys_url__to_merge:
      - name: 'test-repo'
        url: 'http://repo.element-networks.nl/public.gpg'
    ansible__apt_repo_keys_keyserver__to_merge:
      - name: 'zabbix'
        keyid: 'A1848F5352D022B9471D83D0082AB56BA14FE591'
    ansible_apt_proxy_direct__to_merge:
      - 'repo.element-networks.nl'
    apt_proxy_url: 'http://localhost:8000'
    apt_proxy_whitelist:
      - 'repo.element-networks.nl'
      - 'keyserver.ubuntu.com'

molecule/default/converge.yml (after)
---
- name: 'Converge'
  hosts: 'all'
  tasks:
    - name: 'Configure APT'
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

    - name: 'Install test package'
      ansible.builtin.apt:
        name: 'ansible-apt-test-en'
        state: 'present'
        update_cache: true
  vars:
    apt_is_proxy_server: true
    debian_backports_enabled: true
    ansible_apt_other_repos__to_merge:
      - name: 'test-repo'
        url: 'http://repo.element-networks.nl'
        release: 'ansible-test'
        repos: 'main'
    ansible_apt_repo_keys_url__to_merge:
      - name: 'test-repo'
        url: 'http://repo.element-networks.nl/public.gpg'
    ansible__apt_repo_keys_keyserver__to_merge:
      - name: 'zabbix'
        keyid: 'A1848F5352D022B9471D83D0082AB56BA14FE591'
    ansible_apt_proxy_direct__to_merge:
      - 'repo.element-networks.nl'
    apt_proxy_url: 'http://localhost:8000'
    apt_proxy_whitelist:
      - 'repo.element-networks.nl'
      - 'keyserver.ubuntu.com'

molecule/default/converge.yml (diff)
@@ -3,11 +3,11 @@
   hosts: 'all'
   tasks:
     - name: 'Configure APT'
-      include_role:
+      ansible.builtin.include_role:
         name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
 
     - name: 'Install test package'
-      apt:
+      ansible.builtin.apt:
         name: 'ansible-apt-test-en'
         state: 'present'
         update_cache: true
